opcache.enable=1
opcache.enable_cli=1
opcache.use_cwd=0
opcache.max_file_size=0
opcache.revalidate_freq=0
;comment this out in your dev environment
;opcache.validate_timestamps=0
opcache.memory_consumption=192
;find . -type f -print | grep php | wc -l
opcache.max_accelerated_files=20000
opcache.interned_strings_buffer=16
