;This sets the maximum amount of memory in bytes that a script is allowed to allocate
memory_limit = 2048M

;The maximum size of an uploaded file.
upload_max_filesize = 200M

;Sets max size of post data allowed. This setting also affects file upload. To upload large files, this value must be larger than upload_max_filesize
post_max_size = 500M

; Defines the default timezone used by the date functions
date.timezone = 'Europe/Moscow'

max_execution_time = 1200

max_input_time = 120

max_input_vars = 100000
